<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchUserFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/textNoticeContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/textNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="8dp"
            android:text="@string/could_not_find_any_user_matching" />
    </androidx.cardview.widget.CardView>

    <include layout="@layout/recyclerview" />
</LinearLayout>
